Compiling 36 files with 0.8.23
Solc 0.8.23 finished in 3.50s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 29, line 24, chars 654-1118, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 30, line 34, chars 877-1363, hits: 0)
- Line (location: source ID 30, line 35, chars 961-1356, hits: 0)
- Statement (location: source ID 30, line 35, chars 961-1356, hits: 0)
- Statement (location: source ID 30, line 35, chars 968-1356, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 30, line 47, chars 1369-2184, hits: 0)
- Line (location: source ID 30, line 48, chars 1451-1499, hits: 0)
- Statement (location: source ID 30, line 48, chars 1451-1499, hits: 0)
- Statement (location: source ID 30, line 48, chars 1489-1499, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 48, chars 1447-1545, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, line 48, chars 1447-1545, hits: 0)
- Line (location: source ID 30, line 49, chars 1508-1534, hits: 0)
- Statement (location: source ID 30, line 49, chars 1508-1534, hits: 0)
- Line (location: source ID 30, line 52, chars 1548-1575, hits: 0)
- Statement (location: source ID 30, line 52, chars 1548-1575, hits: 0)
- Line (location: source ID 30, line 53, chars 1591-1616, hits: 0)
- Statement (location: source ID 30, line 53, chars 1591-1616, hits: 0)
- Line (location: source ID 30, line 55, chars 1634-1653, hits: 0)
- Statement (location: source ID 30, line 55, chars 1634-1653, hits: 0)
- Line (location: source ID 30, line 56, chars 1656-1758, hits: 0)
- Statement (location: source ID 30, line 56, chars 1656-1758, hits: 0)
- Statement (location: source ID 30, line 56, chars 1698-1758, hits: 0)
- Line (location: source ID 30, line 60, chars 1761-1793, hits: 0)
- Statement (location: source ID 30, line 60, chars 1761-1793, hits: 0)
- Statement (location: source ID 30, line 60, chars 1778-1793, hits: 0)
- Line (location: source ID 30, line 61, chars 1796-1814, hits: 0)
- Statement (location: source ID 30, line 61, chars 1796-1814, hits: 0)
- Line (location: source ID 30, line 63, chars 1818-2177, hits: 0)
- Statement (location: source ID 30, line 63, chars 1818-2177, hits: 0)
- Statement (location: source ID 30, line 63, chars 1825-2177, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 31, line 13, chars 432-758, hits: 0)
- Line (location: source ID 31, line 14, chars 507-553, hits: 0)
- Statement (location: source ID 31, line 14, chars 507-553, hits: 0)
- Statement (location: source ID 31, line 14, chars 535-553, hits: 0)
- Line (location: source ID 31, line 15, chars 556-693, hits: 0)
- Statement (location: source ID 31, line 15, chars 556-693, hits: 0)
- Line (location: source ID 31, line 24, chars 659-693, hits: 0)
- Statement (location: source ID 31, line 24, chars 659-693, hits: 0)
- Line (location: source ID 31, line 25, chars 696-750, hits: 0)
- Statement (location: source ID 31, line 25, chars 696-750, hits: 0)
- Statement (location: source ID 31, line 25, chars 703-750, hits: 0)
- Function "run" (location: source ID 31, line 41, chars 1227-1323, hits: 0)
- Line (location: source ID 31, line 42, chars 1278-1316, hits: 0)
- Statement (location: source ID 31, line 42, chars 1278-1316, hits: 0)
- Statement (location: source ID 31, line 42, chars 1285-1316, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 31, line 115, chars 3007-3345, hits: 0)
- Line (location: source ID 31, line 118, chars 3082-3128, hits: 0)
- Statement (location: source ID 31, line 118, chars 3082-3128, hits: 0)
- Statement (location: source ID 31, line 118, chars 3110-3128, hits: 0)
- Line (location: source ID 31, line 119, chars 3131-3280, hits: 0)
- Statement (location: source ID 31, line 119, chars 3131-3280, hits: 0)
- Line (location: source ID 31, line 128, chars 3246-3280, hits: 0)
- Statement (location: source ID 31, line 128, chars 3246-3280, hits: 0)
- Line (location: source ID 31, line 129, chars 3283-3338, hits: 0)
- Statement (location: source ID 31, line 129, chars 3283-3338, hits: 0)
- Function "run" (location: source ID 31, line 132, chars 3355-3515, hits: 0)
- Line (location: source ID 31, line 133, chars 3382-3475, hits: 0)
- Statement (location: source ID 31, line 133, chars 3382-3475, hits: 0)
- Statement (location: source ID 31, line 133, chars 3399-3475, hits: 0)
- Line (location: source ID 31, line 137, chars 3478-3508, hits: 0)
- Statement (location: source ID 31, line 137, chars 3478-3508, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 31, line 49, chars 1420-1766, hits: 0)
- Line (location: source ID 31, line 50, chars 1477-1523, hits: 0)
- Statement (location: source ID 31, line 50, chars 1477-1523, hits: 0)
- Statement (location: source ID 31, line 50, chars 1505-1523, hits: 0)
- Line (location: source ID 31, line 51, chars 1527-1697, hits: 0)
- Statement (location: source ID 31, line 51, chars 1527-1697, hits: 0)
- Line (location: source ID 31, line 60, chars 1663-1697, hits: 0)
- Statement (location: source ID 31, line 60, chars 1663-1697, hits: 0)
- Line (location: source ID 31, line 61, chars 1701-1759, hits: 0)
- Statement (location: source ID 31, line 61, chars 1701-1759, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, line 73, chars 2050-2253, hits: 0)
- Line (location: source ID 31, line 81, chars 2273-2303, hits: 0)
- Statement (location: source ID 31, line 81, chars 2273-2303, hits: 0)
- Line (location: source ID 31, line 82, chars 2310-2409, hits: 0)
- Statement (location: source ID 31, line 82, chars 2310-2409, hits: 0)
- Line (location: source ID 31, line 87, chars 2416-2434, hits: 0)
- Statement (location: source ID 31, line 87, chars 2416-2434, hits: 0)
- Function "run" (location: source ID 31, line 91, chars 2454-2524, hits: 0)
- Line (location: source ID 31, line 92, chars 2488-2517, hits: 0)
- Statement (location: source ID 31, line 92, chars 2488-2517, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 32, line 133, chars 3802-3948, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 32, line 165, chars 4838-4903, hits: 0)
- Line (location: source ID 32, line 166, chars 4866-4897, hits: 0)
- Statement (location: source ID 32, line 166, chars 4866-4897, hits: 0)
- Function "getEntranceFee" (location: source ID 32, line 171, chars 4943-5038, hits: 0)
- Line (location: source ID 32, line 172, chars 5011-5031, hits: 0)
- Statement (location: source ID 32, line 172, chars 5011-5031, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 34, line 37, chars 941-1291, hits: 0)
- Line (location: source ID 34, line 42, chars 1072-1099, hits: 0)
- Statement (location: source ID 34, line 42, chars 1072-1099, hits: 0)
- Line (location: source ID 34, line 44, chars 1155-1200, hits: 0)
- Statement (location: source ID 34, line 44, chars 1155-1200, hits: 0)
- Line (location: source ID 34, line 45, chars 1207-1222, hits: 0)
- Statement (location: source ID 34, line 45, chars 1207-1222, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 34, line 45, chars 1203-1271, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 34, line 45, chars 1203-1271, hits: 0)
- Line (location: source ID 34, line 46, chars 1231-1267, hits: 0)
- Statement (location: source ID 34, line 46, chars 1231-1267, hits: 0)
- Line (location: source ID 34, line 48, chars 1273-1284, hits: 0)
- Statement (location: source ID 34, line 48, chars 1273-1284, hits: 0)
- Function "contractFallback" (location: source ID 34, line 52, chars 1313-1514, hits: 0)
- Line (location: source ID 34, line 57, chars 1408-1453, hits: 0)
- Statement (location: source ID 34, line 57, chars 1408-1453, hits: 0)
- Statement (location: source ID 34, line 57, chars 1434-1453, hits: 0)
- Line (location: source ID 34, line 58, chars 1456-1507, hits: 0)
- Statement (location: source ID 34, line 58, chars 1456-1507, hits: 0)
- Function "isContract" (location: source ID 34, line 61, chars 1520-1684, hits: 0)
- Line (location: source ID 34, line 62, chars 1594-1608, hits: 0)
- Statement (location: source ID 34, line 62, chars 1594-1608, hits: 0)
- Line (location: source ID 34, line 64, chars 1627-1655, hits: 0)
- Statement (location: source ID 34, line 64, chars 1627-1655, hits: 0)
- Line (location: source ID 34, line 66, chars 1660-1677, hits: 0)
- Statement (location: source ID 34, line 66, chars 1660-1677, hits: 0)
- Statement (location: source ID 34, line 66, chars 1667-1677, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 31):
- IC 175 -> Item 0
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 31, line 13, chars 432-758, hits: 0)
- IC 822 -> Item 1
  - Refers to item: Line (location: source ID 31, line 14, chars 507-553, hits: 0)
- IC 822 -> Item 2
  - Refers to item: Statement (location: source ID 31, line 14, chars 507-553, hits: 0)
- IC 823 -> Item 3
  - Refers to item: Statement (location: source ID 31, line 14, chars 535-553, hits: 0)
- IC 869 -> Item 4
  - Refers to item: Line (location: source ID 31, line 15, chars 556-693, hits: 0)
- IC 869 -> Item 5
  - Refers to item: Statement (location: source ID 31, line 15, chars 556-693, hits: 0)
- IC 872 -> Item 6
  - Refers to item: Line (location: source ID 31, line 24, chars 659-693, hits: 0)
- IC 872 -> Item 7
  - Refers to item: Statement (location: source ID 31, line 24, chars 659-693, hits: 0)
- IC 997 -> Item 8
  - Refers to item: Line (location: source ID 31, line 25, chars 696-750, hits: 0)
- IC 997 -> Item 9
  - Refers to item: Statement (location: source ID 31, line 25, chars 696-750, hits: 0)
- IC 997 -> Item 10
  - Refers to item: Statement (location: source ID 31, line 25, chars 703-750, hits: 0)
- IC 87 -> Item 11
  - Refers to item: Function "createSubscription" (location: source ID 31, line 28, chars 764-1217, hits: 14)
- IC 246 -> Item 12
  - Refers to item: Line (location: source ID 31, line 32, chars 885-949, hits: 14)
- IC 246 -> Item 13
  - Refers to item: Statement (location: source ID 31, line 32, chars 885-949, hits: 14)
- IC 319 -> Item 14
  - Refers to item: Line (location: source ID 31, line 33, chars 952-982, hits: 14)
- IC 319 -> Item 15
  - Refers to item: Statement (location: source ID 31, line 33, chars 952-982, hits: 14)
- IC 429 -> Item 16
  - Refers to item: Line (location: source ID 31, line 34, chars 992-1064, hits: 14)
- IC 429 -> Item 17
  - Refers to item: Statement (location: source ID 31, line 34, chars 992-1064, hits: 14)
- IC 431 -> Item 18
  - Refers to item: Statement (location: source ID 31, line 34, chars 1007-1064, hits: 14)
- IC 585 -> Item 19
  - Refers to item: Line (location: source ID 31, line 35, chars 1068-1086, hits: 14)
- IC 585 -> Item 20
  - Refers to item: Statement (location: source ID 31, line 35, chars 1068-1086, hits: 14)
- IC 682 -> Item 21
  - Refers to item: Line (location: source ID 31, line 36, chars 1089-1127, hits: 14)
- IC 682 -> Item 22
  - Refers to item: Statement (location: source ID 31, line 36, chars 1089-1127, hits: 14)
- IC 757 -> Item 23
  - Refers to item: Line (location: source ID 31, line 37, chars 1130-1195, hits: 14)
- IC 757 -> Item 24
  - Refers to item: Statement (location: source ID 31, line 37, chars 1130-1195, hits: 14)
- IC 793 -> Item 25
  - Refers to item: Line (location: source ID 31, line 38, chars 1198-1210, hits: 14)
- IC 793 -> Item 26
  - Refers to item: Statement (location: source ID 31, line 38, chars 1198-1210, hits: 14)
- IC 141 -> Item 27
  - Refers to item: Function "run" (location: source ID 31, line 41, chars 1227-1323, hits: 0)
- IC 805 -> Item 28
  - Refers to item: Line (location: source ID 31, line 42, chars 1278-1316, hits: 0)
- IC 805 -> Item 29
  - Refers to item: Statement (location: source ID 31, line 42, chars 1278-1316, hits: 0)
- IC 805 -> Item 30
  - Refers to item: Statement (location: source ID 31, line 42, chars 1285-1316, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 30):
- IC 208 -> Item 216
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 30, line 34, chars 877-1363, hits: 0)
- IC 1505 -> Item 217
  - Refers to item: Line (location: source ID 30, line 35, chars 961-1356, hits: 0)
- IC 1505 -> Item 218
  - Refers to item: Statement (location: source ID 30, line 35, chars 961-1356, hits: 0)
- IC 1505 -> Item 219
  - Refers to item: Statement (location: source ID 30, line 35, chars 968-1356, hits: 0)
- IC 99 -> Item 220
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 30, line 47, chars 1369-2184, hits: 0)
- IC 287 -> Item 221
  - Refers to item: Line (location: source ID 30, line 48, chars 1451-1499, hits: 0)
- IC 287 -> Item 222
  - Refers to item: Statement (location: source ID 30, line 48, chars 1451-1499, hits: 0)
- IC 287 -> Item 223
  - Refers to item: Statement (location: source ID 30, line 48, chars 1489-1499, hits: 0)
- IC 377 -> Item 224
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 48, chars 1447-1545, hits: 0)
- IC 698 -> Item 225
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 48, chars 1447-1545, hits: 0)
- IC 377 -> Item 226
  - Refers to item: Line (location: source ID 30, line 49, chars 1508-1534, hits: 0)
- IC 377 -> Item 227
  - Refers to item: Statement (location: source ID 30, line 49, chars 1508-1534, hits: 0)
- IC 699 -> Item 228
  - Refers to item: Line (location: source ID 30, line 52, chars 1548-1575, hits: 0)
- IC 699 -> Item 229
  - Refers to item: Statement (location: source ID 30, line 52, chars 1548-1575, hits: 0)
- IC 712 -> Item 230
  - Refers to item: Line (location: source ID 30, line 53, chars 1591-1616, hits: 0)
- IC 712 -> Item 231
  - Refers to item: Statement (location: source ID 30, line 53, chars 1591-1616, hits: 0)
- IC 757 -> Item 232
  - Refers to item: Line (location: source ID 30, line 55, chars 1634-1653, hits: 0)
- IC 757 -> Item 233
  - Refers to item: Statement (location: source ID 30, line 55, chars 1634-1653, hits: 0)
- IC 854 -> Item 234
  - Refers to item: Line (location: source ID 30, line 56, chars 1656-1758, hits: 0)
- IC 854 -> Item 235
  - Refers to item: Statement (location: source ID 30, line 56, chars 1656-1758, hits: 0)
- IC 856 -> Item 236
  - Refers to item: Statement (location: source ID 30, line 56, chars 1698-1758, hits: 0)
- IC 917 -> Item 237
  - Refers to item: Line (location: source ID 30, line 60, chars 1761-1793, hits: 0)
- IC 917 -> Item 238
  - Refers to item: Statement (location: source ID 30, line 60, chars 1761-1793, hits: 0)
- IC 919 -> Item 239
  - Refers to item: Statement (location: source ID 30, line 60, chars 1778-1793, hits: 0)
- IC 1001 -> Item 240
  - Refers to item: Line (location: source ID 30, line 61, chars 1796-1814, hits: 0)
- IC 1001 -> Item 241
  - Refers to item: Statement (location: source ID 30, line 61, chars 1796-1814, hits: 0)
- IC 1098 -> Item 242
  - Refers to item: Line (location: source ID 30, line 63, chars 1818-2177, hits: 0)
- IC 1098 -> Item 243
  - Refers to item: Statement (location: source ID 30, line 63, chars 1818-2177, hits: 0)
- IC 1098 -> Item 244
  - Refers to item: Statement (location: source ID 30, line 63, chars 1825-2177, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 31):
- IC 87 -> Item 31
  - Refers to item: Function "addConsumer" (location: source ID 31, line 98, chars 2566-3001, hits: 14)
- IC 198 -> Item 32
  - Refers to item: Line (location: source ID 31, line 104, chars 2705-2752, hits: 14)
- IC 198 -> Item 33
  - Refers to item: Statement (location: source ID 31, line 104, chars 2705-2752, hits: 14)
- IC 263 -> Item 34
  - Refers to item: Line (location: source ID 31, line 105, chars 2762-2813, hits: 14)
- IC 263 -> Item 35
  - Refers to item: Statement (location: source ID 31, line 105, chars 2762-2813, hits: 14)
- IC 328 -> Item 36
  - Refers to item: Line (location: source ID 31, line 106, chars 2816-2856, hits: 14)
- IC 328 -> Item 37
  - Refers to item: Statement (location: source ID 31, line 106, chars 2816-2856, hits: 14)
- IC 429 -> Item 38
  - Refers to item: Line (location: source ID 31, line 107, chars 2859-2889, hits: 14)
- IC 429 -> Item 39
  - Refers to item: Statement (location: source ID 31, line 107, chars 2859-2889, hits: 14)
- IC 539 -> Item 40
  - Refers to item: Line (location: source ID 31, line 108, chars 2892-2973, hits: 14)
- IC 539 -> Item 41
  - Refers to item: Statement (location: source ID 31, line 108, chars 2892-2973, hits: 14)
- IC 688 -> Item 42
  - Refers to item: Line (location: source ID 31, line 112, chars 2976-2994, hits: 14)
- IC 688 -> Item 43
  - Refers to item: Statement (location: source ID 31, line 112, chars 2976-2994, hits: 14)
- IC 119 -> Item 44
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 31, line 115, chars 3007-3345, hits: 0)
- IC 791 -> Item 45
  - Refers to item: Line (location: source ID 31, line 118, chars 3082-3128, hits: 0)
- IC 791 -> Item 46
  - Refers to item: Statement (location: source ID 31, line 118, chars 3082-3128, hits: 0)
- IC 793 -> Item 47
  - Refers to item: Statement (location: source ID 31, line 118, chars 3110-3128, hits: 0)
- IC 839 -> Item 48
  - Refers to item: Line (location: source ID 31, line 119, chars 3131-3280, hits: 0)
- IC 839 -> Item 49
  - Refers to item: Statement (location: source ID 31, line 119, chars 3131-3280, hits: 0)
- IC 844 -> Item 50
  - Refers to item: Line (location: source ID 31, line 128, chars 3246-3280, hits: 0)
- IC 844 -> Item 51
  - Refers to item: Statement (location: source ID 31, line 128, chars 3246-3280, hits: 0)
- IC 970 -> Item 52
  - Refers to item: Line (location: source ID 31, line 129, chars 3283-3338, hits: 0)
- IC 970 -> Item 53
  - Refers to item: Statement (location: source ID 31, line 129, chars 3283-3338, hits: 0)
- IC 151 -> Item 54
  - Refers to item: Function "run" (location: source ID 31, line 132, chars 3355-3515, hits: 0)
- IC 991 -> Item 55
  - Refers to item: Line (location: source ID 31, line 133, chars 3382-3475, hits: 0)
- IC 991 -> Item 56
  - Refers to item: Statement (location: source ID 31, line 133, chars 3382-3475, hits: 0)
- IC 993 -> Item 57
  - Refers to item: Statement (location: source ID 31, line 133, chars 3399-3475, hits: 0)
- IC 1060 -> Item 58
  - Refers to item: Line (location: source ID 31, line 137, chars 3478-3508, hits: 0)
- IC 1060 -> Item 59
  - Refers to item: Statement (location: source ID 31, line 137, chars 3478-3508, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 32):
- IC 320 -> Item 60
  - Refers to item: Function "enterRaffle" (location: source ID 32, line 101, chars 2550-2826, hits: 272)
- IC 848 -> Item 61
  - Refers to item: Line (location: source ID 32, line 102, chars 2597-2622, hits: 272)
- IC 848 -> Item 62
  - Refers to item: Statement (location: source ID 32, line 102, chars 2597-2622, hits: 272)
- IC 888 -> Item 63
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 102, chars 2593-2668, hits: 1)
- IC 937 -> Item 64
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 102, chars 2593-2668, hits: 271)
- IC 888 -> Item 65
  - Refers to item: Line (location: source ID 32, line 103, chars 2631-2664, hits: 1)
- IC 888 -> Item 66
  - Refers to item: Statement (location: source ID 32, line 103, chars 2631-2664, hits: 1)
- IC 938 -> Item 67
  - Refers to item: Line (location: source ID 32, line 105, chars 2674-2707, hits: 271)
- IC 938 -> Item 68
  - Refers to item: Statement (location: source ID 32, line 105, chars 2674-2707, hits: 271)
- IC 997 -> Item 69
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 105, chars 2670-2749, hits: 1)
- IC 1046 -> Item 70
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 105, chars 2670-2749, hits: 270)
- IC 997 -> Item 71
  - Refers to item: Line (location: source ID 32, line 106, chars 2715-2745, hits: 1)
- IC 997 -> Item 72
  - Refers to item: Statement (location: source ID 32, line 106, chars 2715-2745, hits: 1)
- IC 1047 -> Item 73
  - Refers to item: Line (location: source ID 32, line 108, chars 2751-2786, hits: 270)
- IC 1047 -> Item 74
  - Refers to item: Statement (location: source ID 32, line 108, chars 2751-2786, hits: 270)
- IC 1146 -> Item 75
  - Refers to item: Line (location: source ID 32, line 109, chars 2789-2819, hits: 270)
- IC 1146 -> Item 76
  - Refers to item: Statement (location: source ID 32, line 109, chars 2789-2819, hits: 270)
- IC 414 -> Item 77
  - Refers to item: Function "checkUpkeep" (location: source ID 32, line 121, chars 3232-3681, hits: 4)
- IC 1758 -> Item 78
  - Refers to item: Line (location: source ID 32, line 123, chars 3362-3434, hits: 10)
- IC 1758 -> Item 79
  - Refers to item: Statement (location: source ID 32, line 123, chars 3362-3434, hits: 10)
- IC 1811 -> Item 80
  - Refers to item: Line (location: source ID 32, line 124, chars 3437-3484, hits: 10)
- IC 1811 -> Item 81
  - Refers to item: Statement (location: source ID 32, line 124, chars 3437-3484, hits: 10)
- IC 1813 -> Item 82
  - Refers to item: Statement (location: source ID 32, line 124, chars 3451-3484, hits: 10)
- IC 1870 -> Item 83
  - Refers to item: Line (location: source ID 32, line 125, chars 3487-3530, hits: 10)
- IC 1870 -> Item 84
  - Refers to item: Statement (location: source ID 32, line 125, chars 3487-3530, hits: 10)
- IC 1872 -> Item 85
  - Refers to item: Statement (location: source ID 32, line 125, chars 3505-3530, hits: 10)
- IC 1877 -> Item 86
  - Refers to item: Line (location: source ID 32, line 126, chars 3533-3571, hits: 10)
- IC 1877 -> Item 87
  - Refers to item: Statement (location: source ID 32, line 126, chars 3533-3571, hits: 10)
- IC 1879 -> Item 88
  - Refers to item: Statement (location: source ID 32, line 126, chars 3551-3571, hits: 10)
- IC 1889 -> Item 89
  - Refers to item: Line (location: source ID 32, line 127, chars 3574-3642, hits: 10)
- IC 1889 -> Item 90
  - Refers to item: Statement (location: source ID 32, line 127, chars 3574-3642, hits: 10)
- IC 1919 -> Item 91
  - Refers to item: Line (location: source ID 32, line 128, chars 3645-3673, hits: 10)
- IC 1919 -> Item 92
  - Refers to item: Statement (location: source ID 32, line 128, chars 3645-3673, hits: 10)
- IC 330 -> Item 93
  - Refers to item: Function "performUpkeep" (location: source ID 32, line 131, chars 3691-4357, hits: 6)
- IC 1215 -> Item 94
  - Refers to item: Line (location: source ID 32, line 132, chars 3760-3799, hits: 6)
- IC 1215 -> Item 95
  - Refers to item: Statement (location: source ID 32, line 132, chars 3760-3799, hits: 6)
- IC 1217 -> Item 96
  - Refers to item: Statement (location: source ID 32, line 132, chars 3784-3799, hits: 6)
- IC 1244 -> Item 97
  - Refers to item: Line (location: source ID 32, line 133, chars 3806-3819, hits: 6)
- IC 1244 -> Item 98
  - Refers to item: Statement (location: source ID 32, line 133, chars 3806-3819, hits: 6)
- IC 1281 -> Item 99
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 32, line 133, chars 3802-3948, hits: 0)
- IC 1289 -> Item 100
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 32, line 133, chars 3802-3948, hits: 1)
- IC 1249 -> Item 101
  - Refers to item: Line (location: source ID 32, line 134, chars 3828-3944, hits: 1)
- IC 1249 -> Item 102
  - Refers to item: Statement (location: source ID 32, line 134, chars 3828-3944, hits: 1)
- IC 1352 -> Item 103
  - Refers to item: Line (location: source ID 32, line 140, chars 3950-3989, hits: 5)
- IC 1352 -> Item 104
  - Refers to item: Statement (location: source ID 32, line 140, chars 3950-3989, hits: 5)
- IC 1395 -> Item 105
  - Refers to item: Line (location: source ID 32, line 141, chars 3999-4200, hits: 5)
- IC 1395 -> Item 106
  - Refers to item: Statement (location: source ID 32, line 141, chars 3999-4200, hits: 5)
- IC 1397 -> Item 107
  - Refers to item: Statement (location: source ID 32, line 141, chars 4019-4200, hits: 5)
- IC 1661 -> Item 108
  - Refers to item: Line (location: source ID 32, line 150, chars 4313-4350, hits: 5)
- IC 1661 -> Item 109
  - Refers to item: Statement (location: source ID 32, line 150, chars 4313-4350, hits: 5)
- IC 2067 -> Item 110
  - Refers to item: Function "fulfillRandomWords" (location: source ID 32, line 153, chars 4363-4909, hits: 1)
- IC 2068 -> Item 111
  - Refers to item: Line (location: source ID 32, line 157, chars 4489-4546, hits: 1)
- IC 2068 -> Item 112
  - Refers to item: Statement (location: source ID 32, line 157, chars 4489-4546, hits: 1)
- IC 2070 -> Item 113
  - Refers to item: Statement (location: source ID 32, line 157, chars 4513-4546, hits: 1)
- IC 2115 -> Item 114
  - Refers to item: Line (location: source ID 32, line 158, chars 4549-4598, hits: 1)
- IC 2115 -> Item 115
  - Refers to item: Statement (location: source ID 32, line 158, chars 4549-4598, hits: 1)
- IC 2181 -> Item 116
  - Refers to item: Line (location: source ID 32, line 159, chars 4601-4624, hits: 1)
- IC 2181 -> Item 117
  - Refers to item: Statement (location: source ID 32, line 159, chars 4601-4624, hits: 1)
- IC 2246 -> Item 118
  - Refers to item: Line (location: source ID 32, line 160, chars 4627-4659, hits: 1)
- IC 2246 -> Item 119
  - Refers to item: Statement (location: source ID 32, line 160, chars 4627-4659, hits: 1)
- IC 2289 -> Item 120
  - Refers to item: Line (location: source ID 32, line 161, chars 4662-4698, hits: 1)
- IC 2289 -> Item 121
  - Refers to item: Statement (location: source ID 32, line 161, chars 4662-4698, hits: 1)
- IC 2385 -> Item 122
  - Refers to item: Line (location: source ID 32, line 162, chars 4701-4734, hits: 1)
- IC 2385 -> Item 123
  - Refers to item: Statement (location: source ID 32, line 162, chars 4701-4734, hits: 1)
- IC 2392 -> Item 124
  - Refers to item: Line (location: source ID 32, line 163, chars 4737-4762, hits: 1)
- IC 2392 -> Item 125
  - Refers to item: Statement (location: source ID 32, line 163, chars 4737-4762, hits: 1)
- IC 2459 -> Item 126
  - Refers to item: Line (location: source ID 32, line 164, chars 4765-4828, hits: 1)
- IC 2459 -> Item 127
  - Refers to item: Statement (location: source ID 32, line 164, chars 4765-4828, hits: 1)
- IC 2461 -> Item 128
  - Refers to item: Statement (location: source ID 32, line 164, chars 4783-4828, hits: 1)
- IC 2567 -> Item 129
  - Refers to item: Line (location: source ID 32, line 165, chars 4842-4850, hits: 1)
- IC 2567 -> Item 130
  - Refers to item: Statement (location: source ID 32, line 165, chars 4842-4850, hits: 1)
- IC 2572 -> Item 131
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 32, line 165, chars 4838-4903, hits: 0)
- IC 2621 -> Item 132
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 32, line 165, chars 4838-4903, hits: 1)
- IC 2572 -> Item 133
  - Refers to item: Line (location: source ID 32, line 166, chars 4866-4897, hits: 0)
- IC 2572 -> Item 134
  - Refers to item: Statement (location: source ID 32, line 166, chars 4866-4897, hits: 0)
- IC 150 -> Item 135
  - Refers to item: Function "getEntranceFee" (location: source ID 32, line 171, chars 4943-5038, hits: 0)
- IC 583 -> Item 136
  - Refers to item: Line (location: source ID 32, line 172, chars 5011-5031, hits: 0)
- IC 583 -> Item 137
  - Refers to item: Statement (location: source ID 32, line 172, chars 5011-5031, hits: 0)
- IC 236 -> Item 138
  - Refers to item: Function "getRaffleState" (location: source ID 32, line 175, chars 5044-5135, hits: 4)
- IC 635 -> Item 139
  - Refers to item: Line (location: source ID 32, line 176, chars 5108-5128, hits: 4)
- IC 635 -> Item 140
  - Refers to item: Statement (location: source ID 32, line 176, chars 5108-5128, hits: 4)
- IC 519 -> Item 141
  - Refers to item: Function "getPlayer" (location: source ID 32, line 179, chars 5141-5256, hits: 1)
- IC 1999 -> Item 142
  - Refers to item: Line (location: source ID 32, line 180, chars 5218-5249, hits: 1)
- IC 1999 -> Item 143
  - Refers to item: Statement (location: source ID 32, line 180, chars 5218-5249, hits: 1)
- IC 371 -> Item 144
  - Refers to item: Function "getRecentWinner" (location: source ID 32, line 183, chars 5262-5360, hits: 2)
- IC 1714 -> Item 145
  - Refers to item: Line (location: source ID 32, line 184, chars 5331-5352, hits: 2)
- IC 1714 -> Item 146
  - Refers to item: Statement (location: source ID 32, line 184, chars 5331-5352, hits: 2)
- IC 193 -> Item 147
  - Refers to item: Function "getLengthOfPlayers" (location: source ID 32, line 187, chars 5366-5468, hits: 1)
- IC 623 -> Item 148
  - Refers to item: Line (location: source ID 32, line 188, chars 5438-5461, hits: 1)
- IC 623 -> Item 149
  - Refers to item: Statement (location: source ID 32, line 188, chars 5438-5461, hits: 1)
- IC 476 -> Item 150
  - Refers to item: Function "getLastTimeStamp" (location: source ID 32, line 191, chars 5474-5573, hits: 2)
- IC 1989 -> Item 151
  - Refers to item: Line (location: source ID 32, line 192, chars 5544-5566, hits: 2)
- IC 1989 -> Item 152
  - Refers to item: Statement (location: source ID 32, line 192, chars 5544-5566, hits: 2)

Anchors for Contract "FundSubscription" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 31):
- IC 165 -> Item 153
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 31, line 49, chars 1420-1766, hits: 0)
- IC 1318 -> Item 154
  - Refers to item: Line (location: source ID 31, line 50, chars 1477-1523, hits: 0)
- IC 1318 -> Item 155
  - Refers to item: Statement (location: source ID 31, line 50, chars 1477-1523, hits: 0)
- IC 1320 -> Item 156
  - Refers to item: Statement (location: source ID 31, line 50, chars 1505-1523, hits: 0)
- IC 1366 -> Item 157
  - Refers to item: Line (location: source ID 31, line 51, chars 1527-1697, hits: 0)
- IC 1366 -> Item 158
  - Refers to item: Statement (location: source ID 31, line 51, chars 1527-1697, hits: 0)
- IC 1372 -> Item 159
  - Refers to item: Line (location: source ID 31, line 60, chars 1663-1697, hits: 0)
- IC 1372 -> Item 160
  - Refers to item: Statement (location: source ID 31, line 60, chars 1663-1697, hits: 0)
- IC 1499 -> Item 161
  - Refers to item: Line (location: source ID 31, line 61, chars 1701-1759, hits: 0)
- IC 1499 -> Item 162
  - Refers to item: Statement (location: source ID 31, line 61, chars 1701-1759, hits: 0)
- IC 99 -> Item 163
  - Refers to item: Function "fundSubscription" (location: source ID 31, line 64, chars 1772-2444, hits: 14)
- IC 224 -> Item 164
  - Refers to item: Line (location: source ID 31, line 70, chars 1908-1950, hits: 14)
- IC 224 -> Item 165
  - Refers to item: Statement (location: source ID 31, line 70, chars 1908-1950, hits: 14)
- IC 299 -> Item 166
  - Refers to item: Line (location: source ID 31, line 71, chars 1953-2004, hits: 14)
- IC 299 -> Item 167
  - Refers to item: Statement (location: source ID 31, line 71, chars 1953-2004, hits: 14)
- IC 364 -> Item 168
  - Refers to item: Line (location: source ID 31, line 72, chars 2007-2047, hits: 14)
- IC 364 -> Item 169
  - Refers to item: Statement (location: source ID 31, line 72, chars 2007-2047, hits: 14)
- IC 429 -> Item 170
  - Refers to item: Line (location: source ID 31, line 73, chars 2054-2076, hits: 14)
- IC 429 -> Item 171
  - Refers to item: Statement (location: source ID 31, line 73, chars 2054-2076, hits: 14)
- IC 825 -> Item 172
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 73, chars 2050-2253, hits: 0)
- IC 834 -> Item 173
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 73, chars 2050-2253, hits: 14)
- IC 475 -> Item 174
  - Refers to item: Line (location: source ID 31, line 74, chars 2091-2121, hits: 14)
- IC 475 -> Item 175
  - Refers to item: Statement (location: source ID 31, line 74, chars 2091-2121, hits: 14)
- IC 585 -> Item 176
  - Refers to item: Line (location: source ID 31, line 75, chars 2128-2224, hits: 14)
- IC 585 -> Item 177
  - Refers to item: Statement (location: source ID 31, line 75, chars 2128-2224, hits: 14)
- IC 742 -> Item 178
  - Refers to item: Line (location: source ID 31, line 79, chars 2231-2249, hits: 14)
- IC 742 -> Item 179
  - Refers to item: Statement (location: source ID 31, line 79, chars 2231-2249, hits: 14)
- IC 881 -> Item 180
  - Refers to item: Line (location: source ID 31, line 81, chars 2273-2303, hits: 0)
- IC 881 -> Item 181
  - Refers to item: Statement (location: source ID 31, line 81, chars 2273-2303, hits: 0)
- IC 991 -> Item 182
  - Refers to item: Line (location: source ID 31, line 82, chars 2310-2409, hits: 0)
- IC 991 -> Item 183
  - Refers to item: Statement (location: source ID 31, line 82, chars 2310-2409, hits: 0)
- IC 1202 -> Item 184
  - Refers to item: Line (location: source ID 31, line 87, chars 2416-2434, hits: 0)
- IC 1202 -> Item 185
  - Refers to item: Statement (location: source ID 31, line 87, chars 2416-2434, hits: 0)
- IC 177 -> Item 186
  - Refers to item: Function "run" (location: source ID 31, line 91, chars 2454-2524, hits: 0)
- IC 1520 -> Item 187
  - Refers to item: Line (location: source ID 31, line 92, chars 2488-2517, hits: 0)
- IC 1520 -> Item 188
  - Refers to item: Statement (location: source ID 31, line 92, chars 2488-2517, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 34):
- IC 428 -> Item 189
  - Refers to item: Function "transferAndCall" (location: source ID 34, line 37, chars 941-1291, hits: 0)
- IC 1834 -> Item 190
  - Refers to item: Line (location: source ID 34, line 42, chars 1072-1099, hits: 0)
- IC 1834 -> Item 191
  - Refers to item: Statement (location: source ID 34, line 42, chars 1072-1099, hits: 0)
- IC 1845 -> Item 192
  - Refers to item: Line (location: source ID 34, line 44, chars 1155-1200, hits: 0)
- IC 1845 -> Item 193
  - Refers to item: Statement (location: source ID 34, line 44, chars 1155-1200, hits: 0)
- IC 1948 -> Item 194
  - Refers to item: Line (location: source ID 34, line 45, chars 1207-1222, hits: 0)
- IC 1948 -> Item 195
  - Refers to item: Statement (location: source ID 34, line 45, chars 1207-1222, hits: 0)
- IC 1962 -> Item 196
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 45, chars 1203-1271, hits: 0)
- IC 1973 -> Item 197
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 45, chars 1203-1271, hits: 0)
- IC 1962 -> Item 198
  - Refers to item: Line (location: source ID 34, line 46, chars 1231-1267, hits: 0)
- IC 1962 -> Item 199
  - Refers to item: Statement (location: source ID 34, line 46, chars 1231-1267, hits: 0)
- IC 1974 -> Item 200
  - Refers to item: Line (location: source ID 34, line 48, chars 1273-1284, hits: 0)
- IC 1974 -> Item 201
  - Refers to item: Statement (location: source ID 34, line 48, chars 1273-1284, hits: 0)
- IC 3407 -> Item 202
  - Refers to item: Function "contractFallback" (location: source ID 34, line 52, chars 1313-1514, hits: 0)
- IC 3408 -> Item 203
  - Refers to item: Line (location: source ID 34, line 57, chars 1408-1453, hits: 0)
- IC 3408 -> Item 204
  - Refers to item: Statement (location: source ID 34, line 57, chars 1408-1453, hits: 0)
- IC 3410 -> Item 205
  - Refers to item: Statement (location: source ID 34, line 57, chars 1434-1453, hits: 0)
- IC 3413 -> Item 206
  - Refers to item: Line (location: source ID 34, line 58, chars 1456-1507, hits: 0)
- IC 3413 -> Item 207
  - Refers to item: Statement (location: source ID 34, line 58, chars 1456-1507, hits: 0)
- IC 3388 -> Item 208
  - Refers to item: Function "isContract" (location: source ID 34, line 61, chars 1520-1684, hits: 0)
- IC 3391 -> Item 209
  - Refers to item: Line (location: source ID 34, line 62, chars 1594-1608, hits: 0)
- IC 3391 -> Item 210
  - Refers to item: Statement (location: source ID 34, line 62, chars 1594-1608, hits: 0)
- IC 3392 -> Item 211
  - Refers to item: Line (location: source ID 34, line 64, chars 1627-1655, hits: 0)
- IC 3392 -> Item 212
  - Refers to item: Statement (location: source ID 34, line 64, chars 1627-1655, hits: 0)
- IC 3396 -> Item 213
  - Refers to item: Line (location: source ID 34, line 66, chars 1660-1677, hits: 0)
- IC 3396 -> Item 214
  - Refers to item: Statement (location: source ID 34, line 66, chars 1660-1677, hits: 0)
- IC 3396 -> Item 215
  - Refers to item: Statement (location: source ID 34, line 66, chars 1667-1677, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 29):
- IC 63 -> Item 245
  - Refers to item: Function "run" (location: source ID 29, line 11, chars 325-1498, hits: 14)
- IC 136 -> Item 246
  - Refers to item: Line (location: source ID 29, line 12, chars 383-429, hits: 14)
- IC 136 -> Item 247
  - Refers to item: Statement (location: source ID 29, line 12, chars 383-429, hits: 14)
- IC 138 -> Item 248
  - Refers to item: Statement (location: source ID 29, line 12, chars 411-429, hits: 14)
- IC 184 -> Item 249
  - Refers to item: Line (location: source ID 29, line 13, chars 432-643, hits: 14)
- IC 184 -> Item 250
  - Refers to item: Statement (location: source ID 29, line 13, chars 432-643, hits: 14)
- IC 196 -> Item 251
  - Refers to item: Line (location: source ID 29, line 22, chars 609-643, hits: 14)
- IC 196 -> Item 252
  - Refers to item: Statement (location: source ID 29, line 22, chars 609-643, hits: 14)
- IC 327 -> Item 253
  - Refers to item: Line (location: source ID 29, line 24, chars 657-676, hits: 14)
- IC 327 -> Item 254
  - Refers to item: Statement (location: source ID 29, line 24, chars 657-676, hits: 14)
- IC 678 -> Item 255
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 24, chars 654-1118, hits: 0)
- IC 687 -> Item 256
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 24, chars 654-1118, hits: 14)
- IC 346 -> Item 257
  - Refers to item: Line (location: source ID 29, line 26, chars 731-795, hits: 14)
- IC 346 -> Item 258
  - Refers to item: Statement (location: source ID 29, line 26, chars 731-795, hits: 14)
- IC 348 -> Item 259
  - Refers to item: Statement (location: source ID 29, line 26, chars 771-795, hits: 14)
- IC 394 -> Item 260
  - Refers to item: Line (location: source ID 29, line 27, chars 802-928, hits: 14)
- IC 394 -> Item 261
  - Refers to item: Statement (location: source ID 29, line 27, chars 802-928, hits: 14)
- IC 527 -> Item 262
  - Refers to item: Line (location: source ID 29, line 33, chars 965-1023, hits: 14)
- IC 527 -> Item 263
  - Refers to item: Statement (location: source ID 29, line 33, chars 965-1023, hits: 14)
- IC 529 -> Item 264
  - Refers to item: Statement (location: source ID 29, line 33, chars 1001-1023, hits: 14)
- IC 575 -> Item 265
  - Refers to item: Line (location: source ID 29, line 34, chars 1030-1114, hits: 14)
- IC 575 -> Item 266
  - Refers to item: Statement (location: source ID 29, line 34, chars 1030-1114, hits: 14)
- IC 731 -> Item 267
  - Refers to item: Line (location: source ID 29, line 37, chars 1122-1152, hits: 14)
- IC 731 -> Item 268
  - Refers to item: Statement (location: source ID 29, line 37, chars 1122-1152, hits: 14)
- IC 841 -> Item 269
  - Refers to item: Line (location: source ID 29, line 38, chars 1162-1303, hits: 14)
- IC 841 -> Item 270
  - Refers to item: Statement (location: source ID 29, line 38, chars 1162-1303, hits: 14)
- IC 843 -> Item 271
  - Refers to item: Statement (location: source ID 29, line 38, chars 1178-1303, hits: 14)
- IC 948 -> Item 272
  - Refers to item: Line (location: source ID 29, line 46, chars 1306-1324, hits: 14)
- IC 948 -> Item 273
  - Refers to item: Statement (location: source ID 29, line 46, chars 1306-1324, hits: 14)
- IC 1045 -> Item 274
  - Refers to item: Line (location: source ID 29, line 48, chars 1328-1371, hits: 14)
- IC 1045 -> Item 275
  - Refers to item: Statement (location: source ID 29, line 48, chars 1328-1371, hits: 14)
- IC 1047 -> Item 276
  - Refers to item: Statement (location: source ID 29, line 48, chars 1354-1371, hits: 14)
- IC 1093 -> Item 277
  - Refers to item: Line (location: source ID 29, line 49, chars 1374-1459, hits: 14)
- IC 1093 -> Item 278
  - Refers to item: Statement (location: source ID 29, line 49, chars 1374-1459, hits: 14)
- IC 1210 -> Item 279
  - Refers to item: Line (location: source ID 29, line 50, chars 1462-1491, hits: 14)
- IC 1210 -> Item 280
  - Refers to item: Statement (location: source ID 29, line 50, chars 1462-1491, hits: 14)

